<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Dazzle</title>
        <meta name="description" content="Mobile Application Showcase">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<link rel="stylesheet" href="./style.css">
    </head>
    <body>
		<nav id="nav" class="navbar navbar-default mx-auto p-2 ">
			<span class="navbar-brand mb-0 h1 text-light fw-bold">
				Dazzle
			</span>
			<ul class="nav justify-content-end fs-6">
				<li class="nav-item">
					<a class="nav-link active"> Home </a>
				</li>
				<li class="nav-item">
					<a class="nav-link "> About </a>
				</li>
				<li class="nav-item">
					<a class="nav-link "> Pricing </a>
				</li>
				<li class="nav-item">
					<a class="nav-link "> Tesitmonials </a>
				</li>
				<li class="nav-item">
					<a class="nav-link"> Download </a>
				</li>
				<li class="nav-item">
					<a class="nav-link btn border rounded text-light bg-success"> Sign up </a>
				</li>

			</ul>
		</nav>
		<div id="main" class="position-relative">
			<img id="phone" class="z-3  position-absolute" src="./assets/phone.jpeg">
			<div id="scroll-bar" class="z-3 position-absolute">
			</div>
			<div id="landing-card" class ="z-1 position-absolute d-flex flex-column">
				<span id="wc" class="text-light fs-6 m-3">
					WELCOME TO DAZZLE
				</span>
				<span id="big" class="text-light text-bolder fs-2">
					Creative Landing Page to Showcase Your Amazing App.
				</span>
				<div id="buttons" class="z-1 m-3 mt-6">
					<a class="btn text-light border m-2 p-2">
						<img src="./assets/download.svg"/>
						Download App
					</a>
					<a class="btn text-light border m-2 p-2">
						<img src="./assets/play_light.svg"/>
						Watch Video
					</a>
				</div>
			</div>

		</div>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->


		<script src="./js/bootstrap.bundle.min.js"></script>
    </body>
</html>
